# Configuration file

debug {
    #  [default: false]
    B:debug_as_level_info=false

    #  [default: false]
    B:on_debug=false
}


general {
    #  [default: true]
    B:all_item_vaild=true

    #  [default: ]
    S:blacklisted_mod_ids <
     >

    #  [range: -2147483648 ~ 2147483647, default: 2]
    I:slots_margin_X=18

    #  [range: -2147483648 ~ 2147483647, default: -4]
    I:slots_margin_Y=-4

    #  [default: LEFT]
    S:slots_side=LEFT

    #  [range: -2147483648 ~ 2147483647, default: 127]
    I:slots_stack_limit=127

    #  [default: true]
    B:swap_hands=true

    # THEME:LIGHT,DARK [default: LIGHT]
    S:theme=LIGHT
}


